# MovieEditor2

./: .editorconfig  .gitignore  MovieEditor2.sln
MovieEditor2.CommonSettingUI/: CommonSettingBoard.xaml  CommonSettingBoard.xaml.cs  MovieEditor2.CommonSettingUI.csproj  UserControl1.xaml  UserControl1.xaml.cs
MovieEditor2.CommonSettingUI/ViewModels/: CommonSettingBoardViewModel.cs
MovieEditor2.IndividualUI/: ClippingArea.xaml  ClippingArea.xaml.cs  ClippingBoard.xaml  ClippingBoard.xaml.cs  IndividualSlide.xaml  IndividualSlide.xaml.cs  MovieArea.xaml  MovieArea.xaml.cs  MovieEditor2.IndividualUI.csproj  TrimmingArea.xaml  TrimmingArea.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
MovieEditor2.IndividualUI/Behaviors/: ClippingBoardBehavior.cs  MovieAreaBehavior.cs  MovieAreaSliderBehavior.cs
MovieEditor2.IndividualUI/Converters/: DoubleToSizeConverter.cs  IndexToVisibilityConverter.cs  TimeSpanToStringConverter.cs
MovieEditor2.IndividualUI/Messengers/: ClippingBoardMessenger.cs
MovieEditor2.IndividualUI/ViewModels/: ClippingBoardViewModel.cs  IndividualSlideViewModel.cs  MovieAreaViewModel.cs
MovieEditor2.Models/: Class1.cs  MovieFileProcessor.cs  MovieInfo.cs  ParallelCommandProcessor.cs
MovieEditor2.MovieListUI/: FileDropBehavior.cs  JoinFilesDataGrid.xaml  JoinFilesDataGrid.xaml.cs  MovieEditor2.MovieListUI.csproj  MovieFilesDataGrid.xaml  MovieFilesDataGrid.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
MovieEditor2.Test/: MovieEditor2.Test.csproj  UnitTest1.cs
MovieEditor2.main/: App.xaml  App.xaml.cs  CommandDialog.xaml  CommandDialog.xaml.cs  HomeSlide.xaml  HomeSlide.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieEditor2.main.csproj  ProcessDialog.xaml  ProcessDialog.xaml.cs  UserSetting.cs
MovieEditor2.main/ViewModels/: CommandDialogViewModel.cs  MainWindowViewModel.cs  ProgressDialogViewModel.cs
MyControls/: IconTextBlock.xaml  IconTextBlock.xaml.cs  MyControls.csproj  OpenExplorerBehavior.cs  PathBox.xaml  PathBox.xaml.cs  TextDropBehavior.cs  UserControl1.xaml  UserControl1.xaml.cs  WaitingMessageBox.xaml  WaitingMessageBox.xaml.cs  YesNoMessageBox.xaml  YesNoMessageBox.xaml.cs
(+9 files in other folders)
